/*
 
 문제
 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

 입력
 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
 
 */

import Foundation

func N2480() {
    
    let aa = readLine()!.split(separator:" ").map {Int(String($0))!}
    let a = aa[0]
    let b = aa[1]
    let c = aa[2]

    var sum = 0
    var highDice = 0

    if a - b == 0 {

      if b - c == 0 {
        sum = 10000+(a*1000)
      } else {
        sum = 1000+(a*100)
      }
    } else if a - c == 0 {
      sum = 1000+(a*100)
    } else if b - c == 0 {
      sum = 1000+(b*100)
    } else {
      if a >= b {   //a가 b보다 크거나 같으니
        if a >= c { //c랑 비교해서 크거나 같으면 제일 큰값이지.
          highDice = a
          sum = a*100
        } else {
          highDice = c
          sum = c*100
        }
      } else if b >= c { //a가 b보다 작은경우.
          //b가 c보다 같거나 큰경우
            highDice = b
            sum = b*100
      } else {
        highDice = c
        sum = c*100
      }
    }

    /*
     맘에드는 답... 난 너무 답만 내려고 하지않았나...
    if a == b && b == c {
        print(10000 + a * 1000)
    } else if a == b || a == c {
        print(1000 + a * 100)
    } else if b == c {
        print(1000 + c * 100)
    } else {
        print(n.max()! * 100)
    }

    */


    print(sum)
    
}
